[greeter]
theme-name = Greybird-dark
indicators = ~host;~spacer;~clock;~separator;~power
clock-format = %H:%M  %d-%m-%Y
hide-user-image = true
font-name = DejaVu Sans 14
icon-theme-name = Adwaita
position = 65% 65%
