<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd" />

<Menu>
    <Name>Xfce</Name>
    <MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
    <Exclude>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-mail-reader.desktop</Filename>
        <Filename>xfce4-web-browser.desktop</Filename>
    </Exclude>
    <Layout>
        <Merge type="all" />
        <Separator />
        <Menuname>Settings</Menuname>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>
</Menu>
